<qbean name="test" logger="Q2" realm="jpos-rest" class="main.java.com.trimindi.switching.QRestServer">
    <attr name="port" type="java.lang.Integer">707</attr>
    <rest-listener class="main.java.com.trimindi.switching.controllers.ProductCodeController" logger="Q2" packager="main.java.com.trimindi.switching.packager.BukopinPackager">
    </rest-listener>
    <rest-listener class="main.java.com.trimindi.switching.controllers.PrepaidControllers" logger="Q2" packager="main.java.com.trimindi.switching.packager.BukopinPackager">
    </rest-listener>
    <rest-listener class="main.java.com.trimindi.switching.controllers.PostpaidControllers" logger="Q2" packager="main.java.com.trimindi.switching.packager.BukopinPackager">
    </rest-listener>
    <rest-listener class="main.java.com.trimindi.switching.controllers.NontaglistControllers" logger="Q2" packager="main.java.com.trimindi.switching.packager.BukopinPackager">
    </rest-listener>
    <rest-listener class="main.java.com.trimindi.switching.controllers.PartnerControllers" logger="Q2" packager="main.java.com.trimindi.switching.packager.BukopinPackager">
    </rest-listener>
</qbean>